import random

items = ["золото", "ключ", "лопата", "компас", "факел", "карта", "сокровища", "кольцо", "бутылка с посланием",
         "старая карта", "секретный камень", "пергамент", "магнит", "зеркало", "шпатель", "краска", "монокль",
         "красный флаг"]


locations = {
    "пляж": "Вы находитесь на живописном пляже. Перед вами море, а позади - густой лес.",
    "лес": "Вы в глубоком лесу. Вокруг вас растут высокие деревья, и вы видите несколько тропинок.",
    "пещера": "Вы зашли в темную пещеру. В глубине виднеется свет, и вы слышите шум воды.",
    "гора": "Вы поднялись на высокую гору. С вершины открывается потрясающий вид на остров.",
    "река": "Вы нашли глубокую реку. Вода выглядит свежей и чистой.",
    "джунгли": "Вы в густых джунглях, окруженные зеленью и дикой природой.",
    "поляна": "Вы нашли красивую поляну, укрытую цветущими цветами.",
    "сокровищница": "Вы пришли к древней сокровищнице, полной богатств и загадок.",
    "горная вершина": "Вы достигли вершины горы и обнаружили старую крепость с неизведанными тайнами.",
    "деревня племени": "Вы прибыли в деревню племени, где вас приветствует племенной вождь.",
    "магический лес": "Магический лес окутан загадками и чудесами. Кажется, он не похож на остальные леса."
}

found_items = set()

usable_items = {
    "ключ": "Вы использовали ключ, и он подошел к замку перед вами. Замок открыт!",
    "лопата": "Вы использовали лопату, чтобы выкопать что-то интересное под землей.",
    "факел": "Вы зажгли факел и осветили окружающую темноту.",
    "секретный камень": "Секретный камень оказался ключом к новой локации на острове.",
    "шпатель": "Шпатель пригодился вам для раскопок в горах.",
}

usable_items_to_location = {
    'ключ' :'сокровищница',
    "факел" : "пещера",
    "лопата" : "река",
    "шпатель" : "гора"
}

tasks = {
    "пляж": "Вам нужно найти сундук с сокровищами, который спрятан где-то на пляже.\nИдите дальше для поиска сокровища",
    "лес": "Найдите спрятанный сокровища в лесу. Идите дальше для поиска сокровища\n",
    "пещера": "Идите дальше по пещере и найдите сокровища. Возможно в поиске сокровища тут Вам понадобиться факел",
    "гора": "Надо подняться на вершину горы к сокровищам. И начать раскопки там.\nИдите дальше для поиска сокровища",
    "река": "Идите дальше по реке и возможно вы найдете что-то интересное...\nПоищите на дне реки что-нибудь ценное. Возможно, вам понадобится лопата.",
    "джунгли": "Исследуйте джунгли и найдите потерянный артефакт.\nИдите дальше для поиска сокровища",
    "поляна": "На поляне есть что-то необычное, что ждет вашего внимания.\nИдите дальше по поляне",
    "сокровищница": "Попробуйте разгадать загадки сокровищницы и найти сокровища. Думаю Вам понадибтся ключ)\nИдите дальше для поиска сокровища",
    "горная вершина": "Исследуйте горную вершину и раскройте ее тайны.\nИдите дальше для поиска сокровища",
    "деревня племени": "Племенной вождь предлагает вам выполнить квест в обмен на сокровища.",
    "магический лес": "Исследуйте магический лес и обретите магические знания."
}

characters = {
    "рыбак": "Вы встретили старого рыбака, который расскажет вам о скрытой рыбацкой удачной зоне на острове.",
    "исследователь": "Исследователь рассказывает вам об археологических находках в пещерах.",
    "пират": "Пират может предложить вам обменяться сокровищами на ваш инвентарь.",
    "племенной вождь": "Племенной вождь приглашает вас на церемонию племени и может помочь в поиске сокровищ.",
    "маг": "Маг обладает магическими знаниями и готов научить вас новым заклинаниям.",
}


def puzzle():
    print("Вы стоите перед дверью с загадочными символами. Решите загадку, чтобы открыть дверь.")
    print("Загадка: Я летаю без крыльев, плачу без глаз, источаю свет без лампы. Кто я?")
    answer = input("Ваш ответ: ").lower()
    if answer == "небо":
        print("Правильно! Дверь открыта, и вы нашли сокровища.")
        found_items.add("сокровища")
    else:
        print("Неверный ответ. Дверь осталась закрытой.")


def describe_location(location):
    print(locations[location])
    if location in tasks:
        print("Задача: " + tasks[location])


def interact_with_character():
    character = random.choice(list(characters.keys()))
    print(f"Вы встретили персонажа: {character}")
    print(characters[character])
    if character == "рыбак":
        print("Рыбак предлагает вам пойти на рыбалку и показывает, где находится удачное место.")
    elif character == "исследователь":
        print("Исследователь рассказывает вам о таинственных пещерах на острове.")
    elif character == "пират":
        print("Пират предлагает обменяться вашими сокровищами на его драгоценности. Подумайте, стоит ли вам доверять.")
    elif character == "племенной вождь":
        print("Племенной вождь приглашает вас на церемонию племени и может помочь в поиске сокровищ.")
    elif character == "маг":
        print("Маг обладает магическими знаниями и готов научить вас новым заклинаниям.")


def show_inventory():
    if found_items:
        print("Инвентарь игрока:")
        for item in found_items:
            print("- " + item)
    else:
        print("Инвентарь игрока пуст.")


def perform_task(location):
    if location in tasks:
        print("Вы решаете выполнить задание в этой локации.")
        if location == "деревня племени":
            print("Племенной вождь предлагает вам выполнить квест.")
            print("Квест: Найдите древний артефакт, который украден у племени.")
            if "деревня племени" in tasks:
                print("Вы помогли племени и нашли древний артефакт.")
                found_items.add("древний артефакт")
                print("Значит обменяли артефакт на сокровища!")
                found_items.add('сокровища')
        elif location == "магический лес":
            print("Магический лес полон загадок и опасностей.")
            print("Квест: Разгадайте тайны магического леса и обретите магические знания.")
            if "магический лес" in tasks:
                tasks["магический лес"] = "Вы разгадали тайны магического леса и обрели магические знания."
                found_items.add("магические знания")
    else:
        print("В этой локации нет задания.")


def random_event():
    if random.random() < 0.2:
        item = random.choice(items)
        print(f"Вы нашли {item}!")
        found_items.add(item)
        items.remove(item)
    elif random.random() < 0.1:
        location = random.choice(list(locations.keys()))
        print(f"Вы случайно заблудились и оказались в локации: {location}.")
        return location


def choose_profession():
    print("Выберите свою профессию:")
    print("1. Путешественник")
    print("2. Археолог")
    print("3. Маг")

    choice = input("Введите номер выбранной профессии: ")
    if choice == "1":
        return "Путешественник"
    elif choice == "2":
        return "Археолог"
    elif choice == "3":
        return "Маг"
    else:
        print("Неправильный выбор. Попробуйте снова.")
        return choose_profession()


def apply_profession_skill(profession):
    if profession == "Путешественник":
        print("Ваши путешественнические навыки помогли вам найти дополнительные предметы.")
        found_items.add(random.choice(items))
    elif profession == "Археолог":
        print("Ваши археологические знания помогли вам разгадать древние загадки.")
        print("Вы нашли сокровища в сокровищнице.")
        found_items.add("сокровища")
    elif profession == "Маг":
        print("Ваши магические способности позволили вам открыть скрытую дверь.")
        print("Вы нашли дополнительную локацию.")
        new_location = input("Куда бы вы хотели пойти? (новая локация): ").lower()
        locations["новая локация"] = "Вы пришли в загадочное место с новыми приключениями."
        current_location = new_location
        describe_location(current_location)

current_location = "пляж"
lost_location = None
profession = choose_profession()
while True:
    if 'сокровища' in found_items:
        print('Вы нашли сокровища, игра закончена')
        break
    if lost_location:
        current_location = lost_location
        lost_location = None
    describe_location(current_location)
    show_inventory()
    lost_location = random_event()
    action = input(
        "Что бы вы хотели сделать? (Идти/Использовать/Задание/Встретить персонажа/Применить умение/Выход): ").lower()

    if action == "выход":
        print("Вы решили завершить игру.")
        break
    elif action == "идти":
        new_location = input(
            "Куда бы вы хотели пойти? (пляж/лес/пещера/гора/река/джунгли/поляна/сокровищница/горная вершина/деревня племени/магический лес/новая локация): ").lower()
        if new_location in locations:
            current_location = new_location
        else:
            print("Такой локации нет.")
    elif action == "использовать":
        item_to_use = input("Какой предмет вы хотите использовать? ").lower()
        if item_to_use in usable_items:
            if item_to_use in found_items:
                if current_location == usable_items_to_location[item_to_use]:
                    print(usable_items[item_to_use])
                    found_items.remove(item_to_use)
                    found_items.add('сокровища')
                else:
                    print(f"Предмет: {item_to_use} можно использовать только в локации: {usable_items_to_location[item_to_use]}")
            else:
                print("У вас нет такого предмета.")
        else:
            print("Этот предмет нельзя использовать.")
    elif action == "задание":
        perform_task(current_location)
    elif action == "встретить персонажа":
        interact_with_character()
    elif action == "применить умение":
        apply_profession_skill(profession)
    else:
        print(
            "Неправильное действие. Введите 'Идти', 'Использовать', 'Задание', 'Встретить персонажа', 'Применить умение' или 'Выход'.")
